# workshop-aug-13

./: skaffold.yaml
java/: pom.xml  skaffold.yaml
java/src/main/java/workshop/demo/: AppConfig.java  DovController.java  DovJavaApplication.java  HealthzController.java  RandomImage.java
java/src/main/resources/templates/: index.html
java/src/test/java/workshop/demo/: DovJavaApplicationTests.java
javascript/: Dockerfile  config.yaml  deploy.yaml  kustomization.yaml  main.js  package-lock.json  package.json  skaffold.yaml
javascript/views/: index.hbs
overlays/dev/: add_resources.yaml  kustomization.yaml  skaffold.yaml
